{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css" integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.css" integrity="sha512-aMFlN2yPSsRLLv40LrRPFMO0SGMs088xIKOngrwCpudSrf2vL/Q6gdHOmq6zSjDeow4PBaLtA932MuIu6mmYVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body{
    background: white;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
}
#headerone img{
    width:20%;
    border-radius: 50%;
}
#headertwo ul{
    display: flex;
    flex-direction: column;
}
#headertwo ul li a i{
    margin: 1px;
}
#heaertwo ul li a {
    text-decoration: none;
    transition: 2s ease;
    padding: 10px;
}
#headertwo ul li{
    list-style: none;
}
/* @media screen and (max-width: ) {
    
} */
#headeropenmenu{
    font-size: 40px;
}
#headerclosemenu i{
    font-size: 40px;
    display: none;
}

/* This is part is for the MAIN */
main{
    margin: 0;
    padding: 0;
}
#mainimg{
    text-align: center;
}
#mainimg img{
    text-align: center;
    width: 50%;
    clip-path: circle(50%);

}
#mainone #mainname {
    font-size: 33px;
    margin-top: 0;
    margin-top: 0;
}
#mainone #mainjob {
    font-size: 15px;
    margin-top: 0;
}
#mainjoin {
    margin-top: 200px;
    text-align: center;
}
#maintwo h2{
    text-align: center;
    margin: 50px;
}
#socialmedia{
    display: flex;
    display: center;
}
#maintwo img{
    width: 50%;
    height: auto;
    font-size: 20px;
}
#maintwoone{
    font-size:80px;
    text-align: center;
}
#firsteducation li{
    margin: 10px;
    padding: 5px;
}
#buttonnav {
    text-align: center;
}
#buttonnav button {
    background: #000; 
    text-align: center;
    color: white;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
}
#buttonnav button:hover{
    color: #000;
    background: #ccc;
}

/* This is for MAINTHREE */
#mainthree{
    text-align: center;
    background: #c6c6c6;
    padding: 20px;
    border: none;
    border-radius: 5px;
}
.mainthree{
    background: white;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.mainthree i{
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 5px;

}
#mainfour{
    text-align: center;
}

/* This s for MAINFOUR */
#mainfour{
    background: #ccc;
    padding: 10px;
    margin-top: 10px;
}
#mainfour #mainfourtwo{
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
#mainfour #mainfourtwo img {
    width: 80%;
}
#mainfour form{
    background: #c6c6c6;
    margin-top: 20px;
    padding-top: 20px;
}
#mainfour form input {
    padding: 20px 80px 20px 15px;
    border: none;
    border-radius: 10px;
}
#mainfour form input:hover {
    background: #000;
    color: #ccc;
}
#mainfour form button {
    padding: 20px 80px 20px 80px;
    border: none;
    border-radius: 10px;
}
#mainfour form button:hover {
    background: #000;
    color: #ccc;
}



/* Media query for Samsung Galaxy S9+ */
/* CSS styles specific to Samsung Galaxy S9+ */
@media only screen and (max-width: 658px) and (min-width: 320px) {
    header #headerone img {
        width: 100px;
    }
    header #displaynavigator ul li i a {
        text-decoration: none;
        color: #000;
    }
}

/* Media query for Samsung Galaxy S8 */
/* CSS styles specific to Samsung Galaxy S8 */
@media only screen and (max-width: 740px) and (min-width: 360px) {
}

/* Media query for Samsung Galaxy tab */
/* CSS styles specific to Samsung Galaxy tab */
@media only screen and (max-width: 1138px) and (min-width: 712px) {
    header #headerone img {
        width: 150px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 60px;
        padding: 10px;
    }
    header #displaynavigator i{
        font-size: 40px;
        padding: 10px;
    }
    header #headerclosemenu i{
        font-size: 60px;
    }
    #mainone #mainname{
        font-size: 50px;
    }
    #mainone #mainjob{
        font-size: 24px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 25px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 25px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 25px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 25px;
    }
    #mainfourthree form button {
        font-size: 25px;
    }
}

/* Media query for Samsung Galaxy s20 ultra */
/* CSS styles specific to Samsung Galaxy s20 ultra */
@media only screen and (max-width: 915px) and (min-width: 412px) {
    header #headerone img {
        width: 130px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 50px;
        padding: 10px;
    }
    header #displaynavigator i{
        font-size: 20px;
        padding: 10px;
    }
    header #headerclosemenu i{
        font-size: 50px;
    }
    #mainone #mainname{
        font-size: 40px;
    }
    #mainone #mainjob{
        font-size: 20px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 20px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 20px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 30px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 20px;
    }
    #mainfourthree form button {
        font-size: 20px;
    }
}

/* Media query for iPhone 6/7/8 */
/* CSS styles specific to iPhone 6/7/8 */
@media only screen and (max-width: 667px) and (min-width: 414px) {
    header #headerone img {
        width: 110px;
    }
    header {
        font-size: 30px;
    }
    header #headeropenmenu i {
        font-size: 40px;
    }
    header #displaynavigator i{
        font-size: 20px;
        padding: 10px;
    }
    header #displaynavigator {
        font-size: 25px;
    }
    header #headerclosemenu i{
        font-size: 40px;
    }
    #mainone #mainname{
        font-size: 40px;
    }
    #mainone #mainjob{
        font-size: 20px;
    }

    /* MAINTWO */
    #maintwo {
        font-size: 20px;
    }

    /* MAINTHREE */
    #mainthree{
        font-size: 20px;
    }

    /* MAINFOUR */
    #mainfour{
        font-size: 30px;
    }

    /* FORM */
    #mainfourthree form input{
        font-size: 20px;
    }
    #mainfourthree form button {
        font-size: 20px;
    }
}



    /* Media query for ALL laptops */
    /* CSS styles specific All laptops */
    @media only screen and (max-width: 1920px) and (min-width: 1366px){
        header #headerone img {
            width: 30%;
        }
        #mainone #mainimg {
            width: 50%;
            padding-left: 370px;
        }
    }

    /* Media query for HP CORE I5 6/7/8 */
    /* CSS styles specific to HP CORE I5 6/7/8 */
    @media only screen and (max-width: 1600px) and (min-width: 900px){
        header #headerone img {
            width: 30%;
        }
        #mainone #mainimg {
            width: 50%;
            padding-left: 370px;
        }
    } 



    </style>
<body>
    
    <header>
        <div id="headerone">
            <img src="../static/img/logo2.jpg" alt="">
        </div>
        <div id="headertwo">
            <ul id="displaynavigator">

            </ul>
            <div id="headeropenmenu" onclick="navigatoropen()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div id="headerclosemenu" onclick="navigatorclose()">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </header><hr>

    <main>
        
        <div id="mainone">
            <div id="mainjoin">
                <div id="mainname">
                    <h2>Hello, My Name Is Tordi</h2>
                </div>
    
                <div id="mainjob">
                    <h4>A Full Stack Web Developer (Front End And Back End)</h4>
                </div>
            </div>

            <div id="mainimg">
                <img src="../static/img/picture2.jpg" alt="">
            </div>

        </div><hr>

        <div id="maintwo">
            <h2>ABOUT ME</h2>
            <div id="maintwoone">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div>
            <div id="schoolpart">
                <h2>EDUCATION</h2>
            </div>
            <div id="maintwotwo">
                <div id="maintwotwoone">
                    <ul id="firsteducation">

                    </ul>
                    <ul id="secondeducation">
                        
                    </ul>
                    <div id="buttonnav">
                        <button onclick="courses()">MORE</button>
                    </div>
                </div>
            </div>
        </div><hr>

        <div id="mainthree">
            <div id="mainthreeone">
                <h2>SERVICES</h2>
                <div id="web"  class="mainthree">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h3>FULL STACK WEB DEVELOPER</h3>
                    <p>Crafting dynamic and user-friendly website functionalities that are unique from other web developers, making your outstanding from others.</p>
                </div>
                <div id="mainthreetwo" class="mainthree">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <h3>CRYPTO</h3>
                    <p>Explore into the world of making the impossible possible using crypto currency</p>
                </div>
                <div id="mainthreethree" class="mainthree">
                    <i class="fa fa-deaf" aria-hidden="true"></i>
                    <h3>GRAPHIC DESIGNER</h3>
                    <p>Transforming idea into visually captivating designs that reasonate with your audience, combining creativity and precision to deliver stunning visual solution.</p>
                </div>
                <div id="mainthreefour" class="mainthree">
                    <h3>TUTORING</h3>
                    <p>Empowering youths and learners to reach thier full potentializes guidiance and support, fastering a deep understand of complex languages in an engaging and effective m.anner</p>
                </div>
            </div>
        </div>
        <div id="mainfour">
            <div id="mainfourone">
                <h3>LETS TALK</h3>
            </div>
            <div id="mainfourtwo">
                <img src="../static/img/letstalk2.PNG" alt="">
            </div>
            <div id="mainfourthree">
                <form method="POST">
                    {% csrf_token %}
                    <input type="email" name="" id="" placeholder="Email..."><br><br>
                    <input type="text" name="" id="" placeholder="Full Name..."><br><br>
                    <input type="text" name="" id="" placeholder="Message"><br><br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

    </main>

    <footer></footer>

    <script>

// This is the header javascript
let display = 0;
let navigatorlist = document.getElementById('displaynavigator')
let openmenu = document.getElementById('headeropenmenu')
let closemenu = document.getElementById('headerclosemenu')

function navigatoropen() {
    if (display == 0){
        navigatorlist.innerHTML = `
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> About</a></li>
            <li><a href="#"><i class="fa fa-server" aria-hidden="true"></i> Services</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
        `
        openmenu.innerHTML = ''
        closemenu.innerHTML = `
            <style>
                #headerclosemenu i{
                    font-size: 40px;
                    display: inline-block;
                }
            </style>
            <i class="fa fa-times" aria-hidden="true"></i>
        `
        closemenu.style.display = 'block'
        display = 0
    }
}
function navigatorclose() {
    if (display == 0){
        navigatorlist.innerHTML = ''
        openmenu.innerHTML = `
            <i class="fa fa-bars" aria-hidden="true"></i>
        `
        closemenu.innerHTML = ''
        display = 0
    }
}


// This part is the courses javascript

let course1 = document.getElementById('firsteducation')
let course2 = document.getElementById('secondeducation')
let show = 0

function courses() {
    if (show == 0) {
        course1.innerHTML = `
            <li><span style="font-size: 20px;"><b>FIRST SCHOOL LEAVING CERTIFICATE</b></span> - Acquired a first school leaving certificate.</li>
            <li><span style="font-size: 20px;"><b>WAEC</b></span> - Acquired both Junior and Senior WAEC certificate.</li>
            <li><span style="font-size: 20px;"><b>BSC</b></span> - Currently a student of the university of port harcourt .</li>
            <li><span style="font-size: 20px;"><b>GREAT LEARNING</b></span> - Finshed several courses in GREAT LEARNING</li>
            <li><span style="font-size: 20px;"><b>ALX AFRICA</b></span> - Graduated from ALX AFRICA</li>
        `
        course2.innerHTML = ''
        show = 0
    }

    else {
        course1.innerHTML = ''
        course2.innerHTML = `
            <i class="fa fa-code" aria-hidden="true"></i>
            <i class="fa fa-code-fork" aria-hidden="true"></i>
        `
        show = 1
    }
}
courses() 

    </script>
</body>
</html>